{
    "name": "online_bookstore_on_the_google_books_api",
    "version": "1.0.0",
    "description": "online bookstore on the google books api",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile-scss": "sass styles/allStyles.scss dist/allStyles.css --watch",
        "build": "webpack",
        "build:watch": "webpack --watch"
    },
    "keywords": [],
    "author": "Batan Andrei",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^6.8.1",
        "mini-css-extract-plugin": "^2.7.6",
        "sass": "^1.62.1",
        "sass-loader": "^13.3.1",
        "style-loader": "^3.3.3",
        "webpack": "^5.85.0",
        "webpack-cli": "^5.1.1"
    }
}
