{
    "name": "online_bookstore_on_the_google_books_api",
    "version": "1.0.0",
    "description": "online bookstore on the google books api",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Batan Andrei",
    "license": "ISC"
}
